PROJECT_NAME="My Portfolio"
NODE_ENV="development"
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

EMAIL_SERVER=
EMAIL_FROM=

# Ethereal Account
EMAIL_USER=
EMAIL_PASSWORD=

# Gmail Account
GMAIL_USER=
GMAIL_PASS=